{
	"name": "Buffer for Chrome",
	"version": "2.0.0",
	"description": "Easily add great articles, pictures and videos to your Buffer and we automagically share them for you through the day!",
	"browser_action": {
		"default_icon": "logo_icon_small.png"
	},
	"background_page": "buffer.html",
	"permissions": [
		"tabs", "http://*/*"
	],
	"icons": {
		"16": "logo_icon_small.png",
		"48": "logo_icon_large.png",
		"128": "logo_icon_128.png"
	}
}